*::selection {
  background: var(--selected-background) !important;
  /* for non-webkit browsers */
  color: var(--selected-color) !important;
}

.c-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-auto-rows: 15rem;
  grid-gap: 2rem;
}

.c-section--on-image {
  position: relative;
  height: 100%;
  box-shadow: var(--elevation-4);
}

.c-section--on-image .gatsby-image-wrapper:after {
  content: '';
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--sectionHomeBackgroundColor);
}

.c-section--on-image:hover > .gatsby-image-wrapper:after {
  background: var(--sectionHomeBackgroundColorHover);
}

.c-section--on-image:hover {
  box-shadow: var(--elevation-8);
}

.c-section__link {
  position: relative;
  margin: 0;
  text-decoration: none;
  font-family: var(--font-content);
}

.c-section__name {
  color: var(--sectionHomeTitleTextColor);
  text-shadow: 0.15px 0.15px var(--sectionHomeContentTextShadowColor);
  font-family: var(--font-subtitle);
  font-weight: var(--font-subtitle-weight);
  font-style: normal;
  font-size: 1.5rem;
}

.c-section__content {
  position: relative;
  height: 100%;
  padding: 2rem 1rem;
  z-index: 20;
  text-shadow: 0.25px 0.25px var(--sectionHomeContentTextShadowColor);
  background: var(--sectionHomeContentBackground);
  color: var(--sectionHomeContentTextColor);
  font-style: italic;
  font-size: 1.1rem;
}

@media screen and (min-width: 1824px) {
  .c-sections {
    grid-auto-rows: 30rem;
  }
}
